# WebApiDemo

./: Program.cs  Startup.cs  WebApi.Model.xml  WebApiDemo.csproj  WebApiDemo.sln  appsettings.json
Controllers/: StudentController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
WebApi.Common/: UtilConvert.cs  WebApi.Common.csproj
WebApi.Common/Attribute/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
WebApi.Common/Helper/: AppSettings.cs  MD5Hepler.cs
WebApi.Common/MemoryCache/: ICaching.cs  MemoryCaching.cs
WebApi.Extention/: WebApi.Extention.csproj
WebApi.Extention/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  CacheAOPbase.cs
WebApi.Extention/Authorizations/Helper/: JwtHelper.cs
WebApi.Extention/Authorizations/Policy/: MyRequirement.cs  MyRequirementHandler.cs  PermissionItem.cs  PermissionRequirement.cs
WebApi.Extention/Middleware/: SwaggerMiddleware.cs
WebApi.Extention/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs
WebApi.Extention/ServiceExtensions/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  SwaggerSetup.cs
WebApi.IServices/: IAdvertisementServices.cs  WebApi.IServices.csproj
WebApi.Model/: AdvertisementEntity.cs  Student.cs  WebApi.Model.csproj
WebApi.Services/: AdvertisementServices.cs  WebApi.Services.csproj
WebApiCL/: Class1.cs
